# language: ru
@withdrawal
Функция: тестировние яндекс маркета

  Предыстория:
    Если перейти на яндекс маркет


  Структура сценария: выполнить проверку яндекс маркет

    Если выбрать первый раздел <Раздел1>
    Также выбрать второй раздел <Раздел2>
    Также перейти в расширенный поиск
    Также задать параметр поиска от <Сумма> рублей
    Также выбрать производителя1 <Производитель1>
    Также выбрать производителя2 <Производитель2>
    Также нажать кнопку применить
    Также проверить, что элементов на странице 12
    Также запомнить первый элемент в списке
    Также в поисковую строку ввести запомненное значение
    Также найти и проверить, что наименование товара соответствует запомненному значению



    Примеры:
      | Раздел1     | Раздел2            | Сумма | Производитель1 | Производитель2 |
      | Электроника | Мобильные телефоны | 20000 | Apple          | Samsung        |
      | Электроника | Наушники           | 5000  | Beats          | нет            |

   #Сценарий: выполнить проверку сортировки
  Сценарий: Проверить сортировку элементов на странице
    Если выбрать первый раздел Электроника
    Также выбрать второй раздел Мобильные телефоны
    Также выбрать соритровку по цене
    Также проверить, что элементы на странице отсортированы верно
